# IngredientFarming

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  gemini-code-review.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json
app/src/main/java/com/project/ingredientfarming/ui/: IngredientFarmingApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltPlugin.kt  RoomPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/java/com/project/convention/: Android.kt  Compose.kt  DependencyExtention.kt  VersionCatalogExtention.kt
config/compose/: compose-stability.conf
core/common/: build.gradle.kts
core/common-core/: build.gradle.kts
core/common-core/src/main/java/com/project/common_core/: FlowExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/project/common/coroutine/: IngredientFarmingDispatchers.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/project/database/: Converter.kt  RoomDatabase.kt
core/database/src/main/java/com/project/database/dao/: CategoryGroupDao.kt  HoldIngredientDao.kt  IngredientDao.kt  IngredientStateDao.kt  RecipeDao.kt  ShoppingCartDao.kt
core/database/src/main/java/com/project/database/di/: DaoModules.kt  DatabaseModule.kt
core/database/src/main/java/com/project/database/model/: HoldIngredientEntity.kt  IngredientEntity.kt  ShoppingCartEntitiy.kt
core/database/src/main/java/com/project/database/relation/: RecipeInfoRelation.kt  RecipeWithIngredients.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/project/designsystem/component/: AppTextField.kt  IngredientFarmingButtons.kt  LocarmTextField.kt
core/designsystem/src/main/java/com/project/designsystem/compose/: IngredientFarmingButtons.kt  LocarmTextField.kt
core/designsystem/src/main/java/com/project/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/project/designsystem/util/: AppButtonBackGroundColor.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/project/model/: DefaultIngredientJsonModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/project/navigation/: IngredientFarmingNavigator.kt  IngredientRoute.kt  Route.kt
core/network/: build.gradle.kts
core/permission/: build.gradle.kts
core/permission/src/main/: AndroidManifest.xml
core/permission/src/main/java/com/project/permission/: IngredientFarmingPermission.kt  Permission.kt
core/ui/: build.gradle.kts
core/ui-core/: build.gradle.kts
core/ui/src/main/java/com/project/ui/: AddTypeSelectBottomSheetContent.kt  CategoryIconBox.kt  FilterChipGroup.kt  IconBox.kt  IndicatorIconButton.kt  IngredientCard.kt  IngredientFarmingIcon.kt  IngredientFarmingLoading.kt  IngredientFarmingSearchBar.kt  LocarmIcon.kt  StatusBox.kt  TopAppBar.kt
core/ui/src/main/res/drawable/: ic_3d_box.xml  ic_apple.xml  ic_chef_hat.xml  ic_clock.xml  ic_milk.xml  ic_refrigerator.xml  ic_vegetable.xml
core/ui/src/main/res/values/: strings.xml
data/ingredient/: build.gradle.kts
data/ingredient/src/main/java/com/project/ingredient/: BarcodeInfoRepositoryImpl.kt  ModelExternalExtension.kt
data/recipe/: build.gradle.kts
data/recipe/src/main/java/com/project/recipe/: ModelEntityExtension.kt  ModelExternalExtension.kt
data/shopping-cart/: build.gradle.kts
data/shopping-cart/src/main/java/com/project/shopping_cart/: ModelExternalExtension.kt
domain/ingredient/: build.gradle.kts
domain/shopping-cart/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/project/home/: HomeScreen.kt  HomeViewModel.kt  TestScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/ingredient/: build.gradle.kts
feature/ingredient-add/: build.gradle.kts
feature/ingredient-add/src/main/res/values/: strings.xml
feature/ingredient-manage/: build.gradle.kts
feature/ingredient-manage/src/androidTest/java/com/project/ingredient_manage/: ExampleInstrumentedTest.kt
feature/ingredient-manage/src/main/java/com/project/ingredient_manage/: ManageScreen.kt  ManageViewModel.kt
feature/ingredient-manage/src/main/res/values/: strings.xml
feature/ingredient-manage/src/test/java/com/project/ingredient_manage/: ExampleUnitTest.kt
feature/ingredient/src/androidTest/java/com/project/ingredient/: ExampleInstrumentedTest.kt
feature/ingredient/src/main/: AndroidManifest.xml
feature/ingredient/src/main/java/com/project/ingredient/: BarcodeViewModel.kt  MainActivity.kt
feature/ingredient/src/main/res/values/: strings.xml
feature/ingredient/src/test/java/com/project/ingredient/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/project/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/project/main/: IngredientFarmingNavigator.kt  MainActivity.kt  MainScreen.kt
feature/main/src/test/java/com/project/main/: ExampleUnitTest.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/androidTest/java/com/project/recipe/: ExampleInstrumentedTest.kt
feature/recipe/src/main/res/drawable/: ic_default_image.xml
feature/recipe/src/main/res/values/: strings.xml
feature/recipe/src/test/java/com/project/recipe/: ExampleUnitTest.kt
feature/shopping-cart/: build.gradle.kts
feature/shopping-cart/src/androidTest/java/com/project/shopping_cart/: ExampleInstrumentedTest.kt
feature/shopping-cart/src/main/java/com/project/shopping_cart/: ShoppingCartScreen.kt  ShoppingCartViewModel.kt
feature/shopping-cart/src/main/res/values/: strings.xml
feature/shopping-cart/src/test/java/com/project/shopping_cart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: code_review.py  gemini_code_review.py
(+244 files in other folders)
