java.time.LocalDate
java.time.LocalDateTime
com.project.model.barcode.Product
com.project.model.ingredient.Ingredient
com.project.model.ingredient.ExpirationDateSoonIngredient
com.project.model.ingredient.IngredientInfo
